[33mcommit 7ba3b2ca443a0bfff8319a863b7f69078d3fb2ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sayed-mudassir <sayedmuddassir68@gmail.com>
Date:   Mon Sep 4 22:45:29 2023 +0530

    second commit

[33mcommit d29a61ea244582ea555e0f3bcb1995d2ae596807[m
Author: sayed-mudassir <sayedmuddassir68@gmail.com>
Date:   Mon Sep 4 22:27:39 2023 +0530

    first commit

[33mcommit 929b5fb427e289aa1fc22584d2533e14ed307489[m
Author: acciojob-3[bot] <123374678+acciojob-3[bot]@users.noreply.github.com>
Date:   Mon Sep 4 16:47:56 2023 +0000

    Initial commit
